<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileActivity">

    <TextView
        android:id="@+id/textView_file1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        android:text="File" />

    <Button
        android:id="@+id/button_file1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入sp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_file2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="读出sp" />

    <Button
        android:id="@+id/button_file3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="文件写" />

    <Button
        android:id="@+id/button_file4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="文件读" />
</LinearLayout>